EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="689971174343-12fb6l2luv03svq3b3hakjoiu6khmdlo.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_SCOPE_EMAIL="https://www.googleapis.com/auth/userinfo.email"
EXPO_PUBLIC_GOOGLE_SCOPE_PROFILE="https://www.googleapis.com/auth/userinfo.profile"